# MyTodoPrep

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/debduttapanda/mytodoprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debduttapanda/mytodoprep/: AddOrEditTaskScreen.kt  AddOrEditTaskViewModel.kt  AddTaskContent.kt  AddTaskScreen.kt  AddTaskViewModel.kt  App.kt  AskDeleteAll.kt  AskTaskDelete.kt  Checkable.kt  CheckableDisplayItem.kt  CheckableItem.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainContent.kt  ObjectBox.kt  Routes.kt  SplashScreen.kt  SplashViewModel.kt  Task.kt  TaskAddCheckable.kt  TaskDateTime.kt  TaskDescription.kt  TaskFilters.kt  TaskItem.kt  TaskTitle.kt  TasksContent.kt  navigation_extension.kt
app/src/main/java/com/debduttapanda/mytodoprep/datetime/composematerialdialogs/: MaterialDialog.kt  MaterialDialogButtons.kt  MaterialDialogCore.kt  MaterialDialogInput.kt  MaterialDialogLists.kt  Utils.kt
app/src/main/java/com/debduttapanda/mytodoprep/datetime/date/: DatePicker.kt  DatePickerColors.kt  DatePickerDefaults.kt  DatePickerState.kt
app/src/main/java/com/debduttapanda/mytodoprep/datetime/time/: TimePicker.kt  TimePickerColors.kt  TimePickerDefaults.kt  TimePickerState.kt
app/src/main/java/com/debduttapanda/mytodoprep/datetime/util/: Composables.kt  Extensions.kt
app/src/main/java/com/debduttapanda/mytodoprep/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock_svgrepo_com.xml  ic_todo_list_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/debduttapanda/mytodoprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
