pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    repositories {
        mavenCentral()
        // Note: 2.9.0 and older are available on jcenter()
    }
}
rootProject.name = "MyTodoPrep"
include ':app'
