plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android") // Only for Kotlin projects.
    id("kotlin-kapt") // Only for Kotlin projects.
    //id("io.objectbox") // Apply last.
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.debduttapanda.mytodoprep"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    //compose navigation
    implementation "androidx.navigation:navigation-compose:2.4.2"

    //navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.10-beta"

    //material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    debugImplementation("io.objectbox:objectbox-android-objectbrowser:$objectboxVersion")

    implementation "com.google.accompanist:accompanist-pager:0.24.11-rc"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.11-rc"
    implementation 'com.google.android.material:material:1.6.1'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'net.danlew:android.joda:2.10.14'
    //lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"
}

apply plugin: 'io.objectbox'